{
  "ConnectionStrings": {
    "MySqlDemo": "server=10.0.0.106;User Id=root;password=sis@Dev6;Database=biz_dev;Pooling=true;MinPoolSize=1;MaxPoolSize=100;",
    "MsSqlDemo": "Data Source=127.0.0.1;Initial Catalog=db_name;User ID=sa;Password=db_pwd;Max Pool Size=1000;Min Pool Size=1;Pooling='true'",
    "RedisConn": "127.0.0.1:6379,defaultDatabase=14,poolsize=10,ssl=false,writeBuffer=10240,prefix=ServiceDemo"
  },
  "ServiceDiscovery": {
    "Authentication": "http://127.0.0.1:63210/",
    "Authorization": "http://127.0.0.1:63211/",
    "BaseXxxWrite": "http://127.0.0.1:63212/",
    "BaseXxxRead": "http://127.0.0.1:63212/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
